AS174 Cogent
AS701 Verizon
AS702 Verizon
AS1239 Sprint
AS1273 Vodafone
AS1299 Arelion
AS1729 Telia
AS2497 IIJ
AS2516 KDDI
AS2914 NTT
AS3209 Vodafone
AS3257 GTT
AS3258 xTom
AS3301 Telia
AS3308 Telia
AS3320 DTAG
AS3356 Lumen
AS3356 Level3
AS3462 Hinet
AS3491 PCCW
AS3786 LG
AS4445 Vodafone
AS4609 CTM
AS4637 Telstra
AS4657 StarHub
AS4766 KT
AS4788 TMNet
AS5378 Vodafone
AS5511 Orange
AS6233 xTom
AS6453 TATA
AS6461 Zayo
AS6762 Sparkle
AS6830 Liberty
AS6939 HE
AS7018 AT&T
AS7473 SingTel
AS7922 Comcast
AS7979 Servers
AS8075 MS
AS8888 xTom
AS9002 RETN
AS9269 HKBN
AS9304 HGC
AS9505 CHT
AS9644 SK
AS9886 CTCSCI
AS9924 TFN
AS12389 RT_RU
AS12876 Scaleway
AS12956 Telxius
AS13335 CF
AS15169 Google
AS15802 DU
AS16276 OVH
AS16509 Amazon
AS17676 Softbank
AS18403 FPT
AS20473 Vultr
AS20485 TTK_RU
AS23961 Misaka
AS24940 Hetzner
AS25820 IT7
AS30844 Liquid
AS31898 Oracle
AS37700 JINX
AS38731 CHT
AS45102 Alibaba
AS45899 VNPT
AS49304 SAKURA
AS51847 Nearoute
AS58652 Level3
AS60068 Datacamp
AS63150 Bage
AS132203 Tencent
AS133613 MTel
AS136907 Huawei
AS137409 GSL
AS140096 JINX
AS152672 Aiyun
AS202662 Hytron
AS209242 CF
AS211392 Dream
AS214996 netcup
AS216382 Layer
